<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPW-eB-AO8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ww6-bi-t4P">
            <objects>
                <viewController id="c9y-ct-EP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBB-HH-imL"/>
                        <viewControllerLayoutGuide type="bottom" id="o2k-AQ-dc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3n-U4-vi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h1e-bO-PPR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Yuo-GM-Kce">
                            <connections>
                                <segue destination="Zky-GE-3L6" kind="show" id="stD-1g-VXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD6-jZ-bse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1741"/>
        </scene>
        <!--Title-->
        <scene sceneID="kwm-kO-J0R">
            <objects>
                <viewController id="Zky-GE-3L6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NJ-Xs-tWK"/>
                        <viewControllerLayoutGuide type="bottom" id="n15-kW-l7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8R-XJ-gmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="l6k-4y-Zvr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gan-ef-Smf">
                            <connections>
                                <segue destination="dpZ-As-lqd" kind="show" id="Xq7-OO-ude"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahu-02-g4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="2420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHY-MB-7GQ">
            <objects>
                <viewController id="dpZ-As-lqd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXA-yc-v0u"/>
                        <viewControllerLayoutGuide type="bottom" id="tod-wg-Yxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view3" id="HzY-Vy-WRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkp-rg-BaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="3127"/>
        </scene>
        <!--Title-->
        <scene sceneID="DRV-aw-S2h">
            <objects>
                <viewController id="aPn-J3-dBc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWm-tf-ZNY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggi-NH-4CP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdN-uv-z69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Oon-rd-Ixj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7b-Kq-Ipc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="2444"/>
        </scene>
        <!--Title-->
        <scene sceneID="sas-dh-gk7">
            <objects>
                <viewController id="mCC-eM-XSU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pg-YL-u5w"/>
                        <viewControllerLayoutGuide type="bottom" id="2Va-ai-rMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5H2-e4-nqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="abF-4Z-tsc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wk9-nw-uNZ">
                            <connections>
                                <segue destination="aPn-J3-dBc" kind="show" id="SM3-7i-uEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KF-Jh-cjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scj-tv-nZc">
            <objects>
                <viewController id="BYv-pc-ZaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejv-q1-4RC"/>
                        <viewControllerLayoutGuide type="bottom" id="He6-Vm-hOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U8-5w-qgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wE-hs-Cw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNX-dh-rWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="1739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WzR-kl-taW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XPW-eB-AO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AcX-rj-moZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Xk-iX-etI" kind="relationship" relationship="viewControllers" id="Oh5-X4-dxp"/>
                        <segue destination="1my-CZ-uUZ" kind="relationship" relationship="viewControllers" id="h2t-tY-1pw"/>
                        <segue destination="Nd5-iL-jUW" kind="relationship" relationship="viewControllers" id="c9W-va-Zol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xj-RP-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghe-26-Ywi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Xk-iX-etI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MNy-54-5vY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4m-pB-peH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9y-ct-EP6" kind="relationship" relationship="rootViewController" id="v0l-7p-8hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm9-hG-9g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrT-1U-nbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1my-CZ-uUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="av4-lE-dte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0x7-MA-I6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCC-eM-XSU" kind="relationship" relationship="rootViewController" id="Zrd-If-zhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0M-Nr-aeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NrS-Ch-Lju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nd5-iL-jUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="fqS-uz-V0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niK-fP-B58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYv-pc-ZaU" kind="relationship" relationship="rootViewController" id="JUX-1X-3Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCo-zN-Xg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="996"/>
        </scene>
    </scenes>
</document>
