<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etX-Pg-iNa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-nP-Wrf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ucj-11-HLM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucj-11-HLM" id="zrK-jZ-0PW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-T7-3Gx">
                                <rect key="frame" x="0.0" y="72" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1jr-nP-Wrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LFt-Rk-pf7"/>
                            <constraint firstAttribute="trailing" secondItem="1jr-nP-Wrf" secondAttribute="trailing" id="cvO-ru-ojJ"/>
                            <constraint firstItem="1jr-nP-Wrf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dRf-6U-Kln"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jr-nP-Wrf" secondAttribute="bottom" id="g7r-xm-WSw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SGf-zj-2Jv">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="QAH-J2-H4T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7JB-zq-vNj">
                            <connections>
                                <action selector="showImagepicker:" destination="BYZ-38-t0r" id="5r5-KU-j5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="7JB-zq-vNj" id="y4R-Gy-3te"/>
                        <outlet property="imageView" destination="rmG-T7-3Gx" id="MFE-Sf-hC5"/>
                        <outlet property="tableView" destination="1jr-nP-Wrf" id="xwd-wb-SZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="788.45577211394311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhX-go-ggU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM9-dk-ZLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etX-Pg-iNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmh-XF-bEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qsw-uU-zh4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
