<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Sr-qa-dVV">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nOi-Hs-cIC">
            <objects>
                <viewController id="1Sr-qa-dVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhC-Dt-iC5"/>
                        <viewControllerLayoutGuide type="bottom" id="VOI-WD-zoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWL-TK-hh9">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-lN-vLU">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="아귀.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-bA-r9D">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상욱, 대성, 건희의 섯다 족보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-RJ-Zft">
                                        <rect key="frame" x="8" y="13" width="720" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-iQ-1iq">
                                        <rect key="frame" x="270" y="216" width="196" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RNY-1m-rd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LbC-lN-vLU" secondAttribute="trailing" id="8Vl-XG-s64"/>
                            <constraint firstItem="LbC-lN-vLU" firstAttribute="top" secondItem="ZWL-TK-hh9" secondAttribute="top" id="LQV-0I-38P"/>
                            <constraint firstItem="VOI-WD-zoO" firstAttribute="top" secondItem="LbC-lN-vLU" secondAttribute="bottom" id="rV5-8w-g9O"/>
                            <constraint firstItem="LbC-lN-vLU" firstAttribute="leading" secondItem="ZWL-TK-hh9" secondAttribute="leading" id="rkn-Mg-ePx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teI-R6-w9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.326086956521742" y="-614.49275362318849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-aA-lfy">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-O4-DFB">
                                        <rect key="frame" x="0.0" y="23" width="736" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chj-PX-F8T">
                                                <rect key="frame" x="0.0" y="0.0" width="736" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-hi-CfX">
                                                        <rect key="frame" x="10" y="10" width="716" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-5s-X6i">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666671" height="130"/>
                                                                <state key="normal" image="1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vq3-9E-LXw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-pO-fWT">
                                                                <rect key="frame" x="72.666666666666657" y="0.0" width="62.666666666666657" height="130"/>
                                                                <state key="normal" image="2.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvS-Fy-4C7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-dB-e4r">
                                                                <rect key="frame" x="145.33333333333334" y="0.0" width="62.333333333333314" height="130"/>
                                                                <state key="normal" image="3.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeZ-Nr-F3g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99O-Ob-uOL">
                                                                <rect key="frame" x="217.66666666666669" y="0.0" width="62.666666666666686" height="130"/>
                                                                <state key="normal" image="4.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4W-Qx-8HT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-bg-DWG">
                                                                <rect key="frame" x="290.33333333333326" y="0.0" width="62.666666666666686" height="130"/>
                                                                <state key="normal" image="5.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzm-R7-20m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-wl-h4A">
                                                                <rect key="frame" x="363" y="0.0" width="62.666666666666686" height="130"/>
                                                                <state key="normal" image="6.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap6-E6-059"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2W-Lg-wzK">
                                                                <rect key="frame" x="435.66666666666669" y="0.0" width="62.666666666666629" height="130"/>
                                                                <state key="normal" image="7.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enW-MT-Rup"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cz-v2-h8d">
                                                                <rect key="frame" x="508.33333333333337" y="0.0" width="62.333333333333258" height="130"/>
                                                                <state key="normal" image="8.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKX-G5-DY2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-WB-joX">
                                                                <rect key="frame" x="580.66666666666663" y="0.0" width="62.666666666666742" height="130"/>
                                                                <state key="normal" image="9.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9c-Sz-RqU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-wp-IgA">
                                                                <rect key="frame" x="653.33333333333348" y="0.0" width="62.666666666666629" height="130"/>
                                                                <state key="normal" image="10.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzg-ZX-ckc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HfP-hi-CfX" secondAttribute="trailing" constant="10" id="EdK-m9-wbg"/>
                                                    <constraint firstAttribute="bottom" secondItem="HfP-hi-CfX" secondAttribute="bottom" constant="10" id="TAi-tf-CTM"/>
                                                    <constraint firstItem="HfP-hi-CfX" firstAttribute="top" secondItem="chj-PX-F8T" secondAttribute="top" constant="10" id="jOc-Jc-xy4"/>
                                                    <constraint firstItem="HfP-hi-CfX" firstAttribute="leading" secondItem="chj-PX-F8T" secondAttribute="leading" constant="10" id="qzB-fL-SqX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3M-Nm-Opm">
                                                <rect key="frame" x="0.0" y="160" width="736" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-ee-Osl">
                                                        <rect key="frame" x="10" y="10" width="716" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-k9-nLY">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666671" height="130"/>
                                                                <state key="normal" image="1-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJs-2O-NbO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-2e-iP6">
                                                                <rect key="frame" x="72.666666666666657" y="0.0" width="62.666666666666657" height="130"/>
                                                                <state key="normal" image="2-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVi-am-kXH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-mb-exO">
                                                                <rect key="frame" x="145.33333333333334" y="0.0" width="62.333333333333314" height="130"/>
                                                                <state key="normal" image="3-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eeh-gY-Quc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-Db-Erm">
                                                                <rect key="frame" x="217.66666666666669" y="0.0" width="62.666666666666686" height="130"/>
                                                                <state key="normal" image="4-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxX-vh-PwZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="115" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-Ip-u1J">
                                                                <rect key="frame" x="290.33333333333326" y="0.0" width="62.666666666666686" height="130"/>
                                                                <state key="normal" image="5-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK8-NG-vlT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="116" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-vk-SR1">
                                                                <rect key="frame" x="363" y="0.0" width="62.666666666666686" height="130"/>
                                                                <state key="normal" image="6.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIk-9V-wsg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="117" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-sS-rac">
                                                                <rect key="frame" x="435.66666666666669" y="0.0" width="62.666666666666629" height="130"/>
                                                                <state key="normal" image="7-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dci-D1-qQX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="118" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-GU-ACr">
                                                                <rect key="frame" x="508.33333333333337" y="0.0" width="62.333333333333258" height="130"/>
                                                                <state key="normal" image="8-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wj4-xa-Z3I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="119" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-zc-1oi">
                                                                <rect key="frame" x="580.66666666666663" y="0.0" width="62.666666666666742" height="130"/>
                                                                <state key="normal" image="9-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddp-ZW-e0S"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-Tu-0pQ">
                                                                <rect key="frame" x="653.33333333333348" y="0.0" width="62.666666666666629" height="130"/>
                                                                <state key="normal" image="10-1.gif"/>
                                                                <connections>
                                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udb-sI-Gg6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SrZ-ee-Osl" secondAttribute="trailing" constant="10" id="7FR-rw-CjI"/>
                                                    <constraint firstAttribute="bottom" secondItem="SrZ-ee-Osl" secondAttribute="bottom" constant="10" id="Jn2-js-cpG"/>
                                                    <constraint firstItem="SrZ-ee-Osl" firstAttribute="top" secondItem="i3M-Nm-Opm" secondAttribute="top" constant="10" id="RhM-yV-vj0"/>
                                                    <constraint firstItem="SrZ-ee-Osl" firstAttribute="leading" secondItem="i3M-Nm-Opm" secondAttribute="leading" constant="10" id="wJA-Aj-U4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i3M-Nm-Opm" firstAttribute="top" secondItem="WaR-O4-DFB" secondAttribute="top" constant="160" id="64B-ZD-UtN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-el-j7W">
                                        <rect key="frame" x="310" y="351" width="116" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="결과 확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishPermit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1C-1R-QnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-uv-Ug3">
                                        <rect key="frame" x="615" y="353" width="112" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="도움을주신분들">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VTk-aQ-Lxl" kind="show" id="fWG-Lo-PiM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WaR-O4-DFB" secondAttribute="bottom" constant="81" id="GdE-LJ-Rev"/>
                                    <constraint firstItem="WaR-O4-DFB" firstAttribute="top" secondItem="SbD-aA-lfy" secondAttribute="top" constant="23" id="Nxu-Xs-IAm"/>
                                    <constraint firstItem="WaR-O4-DFB" firstAttribute="leading" secondItem="SbD-aA-lfy" secondAttribute="leading" id="anQ-is-e41"/>
                                    <constraint firstAttribute="trailing" secondItem="WaR-O4-DFB" secondAttribute="trailing" id="nan-hJ-REW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SbD-aA-lfy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Yc-uz-oFA"/>
                            <constraint firstAttribute="trailing" secondItem="SbD-aA-lfy" secondAttribute="trailing" id="Qmd-vk-EFU"/>
                            <constraint firstItem="SbD-aA-lfy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="igB-ma-BP4"/>
                            <constraint firstItem="SbD-aA-lfy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yiO-0j-9ZQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.326086956521742" y="137.68115942028987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PNH-5T-REA">
            <objects>
                <viewController id="VTk-aQ-Lxl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AU-bc-Ddr"/>
                        <viewControllerLayoutGuide type="bottom" id="BEz-hB-MRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lv3-xo-N4c">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-hS-a8o">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도움을 주신 분들 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-UQ-qVb">
                                        <rect key="frame" x="8" y="8" width="720" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-2S-qni">
                                        <rect key="frame" x="631" y="360" width="97" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="이전화면">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zZA-T4-Ph0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주영민 강사님❤️ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-WA-xmE">
                                        <rect key="frame" x="215" y="132" width="140" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="야곰 강사님❤️ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-Az-DIa">
                                        <rect key="frame" x="391" y="132" width="122" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정진호 25세👎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-xk-ca6">
                                        <rect key="frame" x="307" y="183" width="124" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="김기민 28세👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-eE-xm0">
                                        <rect key="frame" x="223" y="237" width="124" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="임채빈 28세👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-JK-JRd">
                                        <rect key="frame" x="383" y="237" width="124" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWE-hS-a8o" firstAttribute="leading" secondItem="Lv3-xo-N4c" secondAttribute="leading" id="5n6-0O-zlT"/>
                            <constraint firstAttribute="trailing" secondItem="EWE-hS-a8o" secondAttribute="trailing" id="FFo-35-ULV"/>
                            <constraint firstItem="EWE-hS-a8o" firstAttribute="top" secondItem="Lv3-xo-N4c" secondAttribute="top" id="jQ0-Ug-Ysn"/>
                            <constraint firstItem="BEz-hB-MRu" firstAttribute="top" secondItem="EWE-hS-a8o" secondAttribute="bottom" id="roB-hB-QFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YI-IF-ROc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="941"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1.gif" width="46" height="72"/>
        <image name="1.gif" width="46" height="72"/>
        <image name="10-1.gif" width="47" height="72"/>
        <image name="10.gif" width="47" height="72"/>
        <image name="2-1.gif" width="47" height="72"/>
        <image name="2.gif" width="47" height="72"/>
        <image name="3-1.gif" width="46" height="72"/>
        <image name="3.gif" width="46" height="72"/>
        <image name="4-1.gif" width="47" height="72"/>
        <image name="4.gif" width="47" height="72"/>
        <image name="5-1.gif" width="46" height="73"/>
        <image name="5.gif" width="46" height="73"/>
        <image name="6.gif" width="47" height="73"/>
        <image name="7-1.gif" width="46" height="72"/>
        <image name="7.gif" width="46" height="72"/>
        <image name="8-1.gif" width="47" height="72"/>
        <image name="8.gif" width="47" height="72"/>
        <image name="9-1.gif" width="46" height="72"/>
        <image name="9.gif" width="46" height="72"/>
        <image name="아귀.jpeg" width="640" height="272"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RNY-1m-rd8"/>
    </inferredMetricsTieBreakers>
</document>
