<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S7t-jZ-Iwq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-0l-5Vn">
                                <frame key="frameInset" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="MQ8-lj-7xc"/>
                                    <tabBarItem systemItem="more" id="z2e-Z9-W7H"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOL-co-kJu">
                        <barButtonItem key="leftBarButtonItem" title="dddd" width="120" id="CrG-gM-6bz"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="VYi-hg-k9c"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EjP-1F-syu">
            <objects>
                <viewController id="dQk-TP-f70" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beq-9X-Ykl"/>
                        <viewControllerLayoutGuide type="bottom" id="T95-pC-V8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7T-L2-O1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bt-Fq-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g52-YP-ic5">
            <objects>
                <viewController id="vn0-Ik-SH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPu-iF-0Nn"/>
                        <viewControllerLayoutGuide type="bottom" id="NQi-IL-vdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zco-cd-Wd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bbj-uv-aii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHe-gn-9tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17d-mF-3YD">
            <objects>
                <viewController id="Tlk-rR-rL3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExG-gE-a8i"/>
                        <viewControllerLayoutGuide type="bottom" id="lRN-yF-y7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoT-ET-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Hiq-KX-XPe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwn-pG-FBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4q7-8s-6vH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S7t-jZ-Iwq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VtY-tT-aD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tlk-rR-rL3" kind="relationship" relationship="viewControllers" id="cor-8h-xkl"/>
                        <segue destination="vn0-Ik-SH4" kind="relationship" relationship="viewControllers" id="kds-BM-RzZ"/>
                        <segue destination="Wbf-A0-Hw8" kind="relationship" relationship="viewControllers" id="D7J-ul-BrI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzB-oE-j1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIt-oy-A6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wbf-A0-Hw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Cek-lj-CFe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9b-ZJ-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55z-cF-ncl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxY-HD-FsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="137"/>
        </scene>
    </scenes>
</document>
