<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-oB-691">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-fe-7xt">
                                <rect key="frame" x="168" y="228" width="39" height="37"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-w9-oqs">
                                <rect key="frame" x="16" y="269" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LZK-oB-691" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="49b-H9-z3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vSj-w9-oqs" secondAttribute="bottom" constant="65" id="DFS-k5-SJQ"/>
                            <constraint firstItem="LZK-oB-691" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dqa-Fg-6M4"/>
                            <constraint firstAttribute="trailing" secondItem="LZK-oB-691" secondAttribute="trailing" id="Jry-PF-VJM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LZK-oB-691" secondAttribute="bottom" constant="447" id="Ysw-dB-4MT"/>
                            <constraint firstItem="vSj-w9-oqs" firstAttribute="top" secondItem="Kga-fe-7xt" secondAttribute="bottom" constant="4" id="aUb-he-0gT"/>
                            <constraint firstItem="Kga-fe-7xt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="152" id="fhJ-Qa-wkV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vSj-w9-oqs" secondAttribute="leading" id="iBO-Pj-Nkm"/>
                            <constraint firstAttribute="trailing" secondItem="Kga-fe-7xt" secondAttribute="trailing" constant="168" id="ltm-sv-2Ka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSj-w9-oqs" secondAttribute="trailing" id="oSg-4i-beH"/>
                            <constraint firstItem="Kga-fe-7xt" firstAttribute="top" secondItem="LZK-oB-691" secondAttribute="bottom" constant="8" id="u8B-4g-6f7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zdc-KD-Hbb"/>
                    <connections>
                        <outlet property="pageControl" destination="Kga-fe-7xt" id="xwg-wU-bh6"/>
                        <outlet property="scrollView" destination="LZK-oB-691" id="0G0-EX-IAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
