<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-NN-q7s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="VdV-0q-X48"/>
                                    <constraint firstAttribute="height" constant="128" id="yqD-fK-eaQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-bQ-9mF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-3r-n4D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-p9-HwW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="862-k9-kQ8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-c8-8X8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-dl-fJg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8EY-nt-kFY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="17m-kX-1CO">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BET-9l-ANg">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-vi-2kj">
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-P3-G4d">
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8EY-nt-kFY" firstAttribute="leading" secondItem="NDE-NN-q7s" secondAttribute="leading" id="1oE-SG-pxk"/>
                            <constraint firstItem="NDE-NN-q7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2ss-Iu-ch4"/>
                            <constraint firstItem="17m-kX-1CO" firstAttribute="trailing" secondItem="8EY-nt-kFY" secondAttribute="trailing" id="4VY-i4-Eb8"/>
                            <constraint firstItem="HIN-3r-n4D" firstAttribute="top" secondItem="eX5-bQ-9mF" secondAttribute="bottom" constant="20" id="4ss-mG-zWS"/>
                            <constraint firstItem="862-k9-kQ8" firstAttribute="top" secondItem="NDE-NN-q7s" secondAttribute="top" id="6J4-Uv-c9c"/>
                            <constraint firstItem="eX5-bQ-9mF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7De-y6-cwf"/>
                            <constraint firstItem="ro9-p9-HwW" firstAttribute="leading" secondItem="NDE-NN-q7s" secondAttribute="trailing" constant="20" id="9Kx-5k-JbO"/>
                            <constraint firstItem="ZSD-c8-8X8" firstAttribute="leading" secondItem="862-k9-kQ8" secondAttribute="leading" id="A0O-a8-9uT"/>
                            <constraint firstItem="NDE-NN-q7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DAg-s1-zxx"/>
                            <constraint firstItem="ZSD-c8-8X8" firstAttribute="top" secondItem="862-k9-kQ8" secondAttribute="bottom" constant="20" id="FJ5-sN-MzV"/>
                            <constraint firstItem="17m-kX-1CO" firstAttribute="top" secondItem="8EY-nt-kFY" secondAttribute="bottom" constant="366" id="Gw3-4N-u0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSD-c8-8X8" secondAttribute="trailing" constant="40" id="HEa-DP-d97"/>
                            <constraint firstItem="eX5-bQ-9mF" firstAttribute="leading" secondItem="NDE-NN-q7s" secondAttribute="trailing" constant="20" id="Hkq-T3-hs5"/>
                            <constraint firstItem="HSg-dl-fJg" firstAttribute="trailing" secondItem="862-k9-kQ8" secondAttribute="trailing" id="I84-gW-ego"/>
                            <constraint firstItem="eX5-bQ-9mF" firstAttribute="top" secondItem="NDE-NN-q7s" secondAttribute="top" id="JPM-qd-3S2"/>
                            <constraint firstItem="8EY-nt-kFY" firstAttribute="trailing" secondItem="862-k9-kQ8" secondAttribute="trailing" id="KBn-eN-Zxs"/>
                            <constraint firstItem="ZSD-c8-8X8" firstAttribute="trailing" secondItem="862-k9-kQ8" secondAttribute="trailing" id="LKa-Sa-jc4"/>
                            <constraint firstItem="HSg-dl-fJg" firstAttribute="top" secondItem="ZSD-c8-8X8" secondAttribute="bottom" constant="20" id="Nly-KH-TpS"/>
                            <constraint firstItem="17m-kX-1CO" firstAttribute="leading" secondItem="8EY-nt-kFY" secondAttribute="leading" id="Qyc-Ei-lkM"/>
                            <constraint firstItem="HIN-3r-n4D" firstAttribute="leading" secondItem="eX5-bQ-9mF" secondAttribute="leading" id="T7R-l3-Ban"/>
                            <constraint firstItem="862-k9-kQ8" firstAttribute="leading" secondItem="eX5-bQ-9mF" secondAttribute="trailing" constant="20" id="TYY-7h-fSJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17m-kX-1CO" secondAttribute="bottom" constant="34" id="VZi-UB-U8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSg-dl-fJg" secondAttribute="trailing" constant="40" id="XmV-DH-GUz"/>
                            <constraint firstItem="8EY-nt-kFY" firstAttribute="top" secondItem="NDE-NN-q7s" secondAttribute="bottom" constant="10" id="YQa-XQ-zA2"/>
                            <constraint firstItem="HSg-dl-fJg" firstAttribute="leading" secondItem="ZSD-c8-8X8" secondAttribute="leading" id="alE-dI-Xlv"/>
                            <constraint firstItem="HIN-3r-n4D" firstAttribute="leading" secondItem="NDE-NN-q7s" secondAttribute="trailing" constant="20" id="bki-2M-JpC"/>
                            <constraint firstItem="ZSD-c8-8X8" firstAttribute="centerY" secondItem="HIN-3r-n4D" secondAttribute="centerY" id="kTk-65-xvh"/>
                            <constraint firstItem="NDE-NN-q7s" firstAttribute="centerY" secondItem="HIN-3r-n4D" secondAttribute="centerY" id="lMa-GR-uSn"/>
                            <constraint firstItem="HSg-dl-fJg" firstAttribute="leading" secondItem="862-k9-kQ8" secondAttribute="leading" id="n2W-fO-IbF"/>
                            <constraint firstItem="ZSD-c8-8X8" firstAttribute="leading" secondItem="862-k9-kQ8" secondAttribute="leading" id="nGD-dc-F00"/>
                            <constraint firstItem="NDE-NN-q7s" firstAttribute="bottom" secondItem="ro9-p9-HwW" secondAttribute="bottom" id="oJe-FR-bTC"/>
                            <constraint firstItem="8EY-nt-kFY" firstAttribute="trailing" secondItem="HSg-dl-fJg" secondAttribute="trailing" id="p77-dC-8WD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8EY-nt-kFY" secondAttribute="trailing" constant="40" id="qcX-g5-vGE"/>
                            <constraint firstItem="HSg-dl-fJg" firstAttribute="centerY" secondItem="ro9-p9-HwW" secondAttribute="centerY" id="sMi-6u-Gdh"/>
                            <constraint firstItem="HSg-dl-fJg" firstAttribute="bottom" secondItem="NDE-NN-q7s" secondAttribute="bottom" id="tsX-4b-IEz"/>
                            <constraint firstItem="ro9-p9-HwW" firstAttribute="top" secondItem="HIN-3r-n4D" secondAttribute="bottom" constant="20" id="xEb-KX-08s"/>
                            <constraint firstItem="ro9-p9-HwW" firstAttribute="leading" secondItem="HIN-3r-n4D" secondAttribute="leading" id="xst-Hz-ufi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="149.18478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jID-lI-owz">
            <objects>
                <viewController id="MaN-xp-LOA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3y-Rj-ah8"/>
                        <viewControllerLayoutGuide type="bottom" id="b6M-bC-QQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAy-LC-nJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RId-Jl-aZp">
                                <frame key="frameInset" minX="76" minY="136" width="230" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-RX-4Rh">
                                        <frame key="frameInset" width="110" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-9P-ffZ">
                                                <frame key="frameInset" width="110" height="110"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="awi-3H-STL"/>
                                                    <constraint firstAttribute="width" constant="110" id="ea9-Er-bMM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xDf-y8-Dpj">
                                                <frame key="frameInset" minY="120" width="110" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D05-dS-XCd">
                                                        <frame key="frameInset" width="110" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hw8-6G-KTV">
                                                                <frame key="frameInset" width="50" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CN0-RC-hgY"/>
                                                                    <constraint firstAttribute="width" constant="50" id="WSV-FO-jnJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-96-asS">
                                                                <frame key="frameInset" minX="60" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="gId-4U-A2U"/>
                                                                    <constraint firstAttribute="height" constant="50" id="xWs-6u-K24"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QRZ-96-asS" firstAttribute="width" secondItem="Hw8-6G-KTV" secondAttribute="width" id="mhE-gJ-OYp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-xF-LCc">
                                                        <frame key="frameInset" minY="60" width="110" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-hq-bjE">
                                                                <frame key="frameInset" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Q9C-xf-Xij"/>
                                                                    <constraint firstAttribute="height" constant="50" id="glE-eg-OvX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-Vo-Ivu">
                                                                <frame key="frameInset" minX="60" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9jT-lO-Arm"/>
                                                                    <constraint firstAttribute="height" constant="50" id="t2G-SM-d3J"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rVZ-Vo-Ivu" firstAttribute="width" secondItem="8qE-hq-bjE" secondAttribute="width" id="7jO-fI-xCJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-sg-HHw">
                                                <frame key="frameInset" minY="240" width="110" height="110"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="kZU-cy-2wI"/>
                                                    <constraint firstAttribute="height" constant="110" id="t3L-O8-swl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-ER-Ms4">
                                        <frame key="frameInset" minX="120" width="110" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-lZ-YPn">
                                                <frame key="frameInset" width="110" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-0P-H39">
                                                        <frame key="frameInset" width="110" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-A7-BY9">
                                                                <frame key="frameInset" width="50" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="4fq-f6-QZA"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ZC6-yG-9dH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-Uv-DBd">
                                                                <frame key="frameInset" minX="60" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="GvQ-hp-N8E"/>
                                                                    <constraint firstAttribute="height" constant="50" id="fhG-NU-S5F"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TZe-Uv-DBd" firstAttribute="width" secondItem="zDG-A7-BY9" secondAttribute="width" id="9ai-W3-j4l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-aj-IfW">
                                                        <frame key="frameInset" minY="60" width="110" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-wP-fah">
                                                                <frame key="frameInset" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Q4I-5w-Qty"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Z78-b7-Er8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWE-gh-cMl">
                                                                <frame key="frameInset" minX="60" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="i2F-nr-qEM"/>
                                                                    <constraint firstAttribute="height" constant="50" id="y6U-YW-kPN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fWE-gh-cMl" firstAttribute="width" secondItem="xFQ-wP-fah" secondAttribute="width" id="EIa-fz-VfM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-ma-VuO">
                                                <frame key="frameInset" minY="120" width="110" height="110"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="W4L-aB-YlJ"/>
                                                    <constraint firstAttribute="width" constant="110" id="bpP-Qi-vZu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-ER-TYF">
                                                <frame key="frameInset" minY="240" width="110" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="opp-K5-kEM">
                                                        <frame key="frameInset" width="110" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-zx-scC">
                                                                <frame key="frameInset" width="50" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2kz-Un-Rdl"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Z24-uM-Zfg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-d3-xYl">
                                                                <frame key="frameInset" minX="60" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9dx-uG-M3m"/>
                                                                    <constraint firstAttribute="height" constant="50" id="shQ-1a-gTE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QIG-d3-xYl" firstAttribute="width" secondItem="pPD-zx-scC" secondAttribute="width" id="ed8-2C-iz6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-sP-pK7">
                                                        <frame key="frameInset" minY="60" width="110" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-3n-KRC">
                                                                <frame key="frameInset" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="fee-kh-thg"/>
                                                                    <constraint firstAttribute="height" constant="50" id="m9c-bw-Reh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-Jw-gsy">
                                                                <frame key="frameInset" minX="60" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Q8L-MA-aBe"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Tsb-W3-uCy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nIC-Jw-gsy" firstAttribute="width" secondItem="cw5-3n-KRC" secondAttribute="width" id="0gS-f6-YFd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3op-jl-VV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKc-vy-OsY">
            <objects>
                <viewController id="E8I-yl-Oz5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3q-Ly-zKR"/>
                        <viewControllerLayoutGuide type="bottom" id="WLR-FU-mXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUc-i2-cGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-2y-E2L">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-XG-vrd">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIt-NV-TJd">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UB0-XG-vrd" firstAttribute="leading" secondItem="TQN-2y-E2L" secondAttribute="leading" id="AyX-P4-Erk"/>
                                    <constraint firstItem="cIt-NV-TJd" firstAttribute="width" secondItem="UB0-XG-vrd" secondAttribute="width" multiplier="2" id="BkZ-CV-4Qb"/>
                                    <constraint firstItem="cIt-NV-TJd" firstAttribute="leading" secondItem="UB0-XG-vrd" secondAttribute="trailing" constant="10" id="MDr-qz-0jo"/>
                                    <constraint firstItem="cIt-NV-TJd" firstAttribute="top" secondItem="TQN-2y-E2L" secondAttribute="top" id="X2y-SZ-a2j"/>
                                    <constraint firstAttribute="bottom" secondItem="cIt-NV-TJd" secondAttribute="bottom" id="c5h-Cq-gPd"/>
                                    <constraint firstItem="UB0-XG-vrd" firstAttribute="top" secondItem="TQN-2y-E2L" secondAttribute="top" id="nG6-iM-Xmc"/>
                                    <constraint firstAttribute="bottom" secondItem="UB0-XG-vrd" secondAttribute="bottom" id="naN-40-LuE"/>
                                    <constraint firstAttribute="trailing" secondItem="cIt-NV-TJd" secondAttribute="trailing" id="rmf-le-mTN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-4B-DDG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niB-ju-cKL">
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-xE-LIF">
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="niB-ju-cKL" secondAttribute="bottom" id="0rK-Gs-xzp"/>
                                    <constraint firstAttribute="bottom" secondItem="AmH-xE-LIF" secondAttribute="bottom" id="7uY-OO-aQ9"/>
                                    <constraint firstItem="AmH-xE-LIF" firstAttribute="top" secondItem="fGo-4B-DDG" secondAttribute="top" id="AQF-CS-n2t"/>
                                    <constraint firstItem="niB-ju-cKL" firstAttribute="top" secondItem="fGo-4B-DDG" secondAttribute="top" id="GSs-n7-dlo"/>
                                    <constraint firstItem="niB-ju-cKL" firstAttribute="width" secondItem="AmH-xE-LIF" secondAttribute="width" multiplier="0.5" id="L1Z-An-4SK"/>
                                    <constraint firstItem="AmH-xE-LIF" firstAttribute="leading" secondItem="fGo-4B-DDG" secondAttribute="leading" id="NnN-vd-Yre"/>
                                    <constraint firstItem="niB-ju-cKL" firstAttribute="leading" secondItem="AmH-xE-LIF" secondAttribute="trailing" constant="10" id="gkp-Hk-yMo"/>
                                    <constraint firstAttribute="trailing" secondItem="niB-ju-cKL" secondAttribute="trailing" id="kjX-0E-fPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TQN-2y-E2L" secondAttribute="trailing" constant="10" id="5pT-eY-ZPf"/>
                            <constraint firstItem="fGo-4B-DDG" firstAttribute="leading" secondItem="bUc-i2-cGZ" secondAttribute="leading" constant="10" id="XSG-Yp-rdI"/>
                            <constraint firstItem="TQN-2y-E2L" firstAttribute="leading" secondItem="bUc-i2-cGZ" secondAttribute="leading" constant="10" id="c44-C4-r3r"/>
                            <constraint firstItem="WLR-FU-mXf" firstAttribute="top" secondItem="fGo-4B-DDG" secondAttribute="bottom" constant="10" id="dNj-IY-esC"/>
                            <constraint firstItem="fGo-4B-DDG" firstAttribute="height" secondItem="TQN-2y-E2L" secondAttribute="height" id="e6y-LH-Te2"/>
                            <constraint firstAttribute="trailing" secondItem="fGo-4B-DDG" secondAttribute="trailing" constant="10" id="fEr-GL-qKN"/>
                            <constraint firstItem="fGo-4B-DDG" firstAttribute="top" secondItem="TQN-2y-E2L" secondAttribute="bottom" constant="10" id="uSZ-Xl-Qhn"/>
                            <constraint firstItem="TQN-2y-E2L" firstAttribute="top" secondItem="r3q-Ly-zKR" secondAttribute="bottom" id="y6N-f0-l3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTm-LL-rtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="64.402173913043484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHe-Z8-I6w">
            <objects>
                <viewController id="M11-cC-dgu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK5-Gr-cBj"/>
                        <viewControllerLayoutGuide type="bottom" id="dTk-H5-wDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdR-B9-38t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Too-UT-o1U">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-g5-K78">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-Wz-xgb">
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-tS-Oj5">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-z1-bz9">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-kf-2PB">
                                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-yX-PlK">
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-8H-Gwc">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S39-hC-fBD">
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-5P-aRy">
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-lC-RxC">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-Q6-Gfy">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-ig-wSQ">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-IR-sEb">
                                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73c-o4-NOp">
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cd6-Su-LhL">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-eh-wI5">
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-LH-Pf7">
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03p-gu-mIN">
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="03p-gu-mIN" firstAttribute="width" secondItem="Qnj-Q6-Gfy" secondAttribute="width" id="jl1-cI-0Rc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-UH-bj6">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-gw-Aqv">
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-Ef-gUq">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-im-fzy">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-n7-oiQ">
                                                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-fZ-uYg">
                                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-c6-FYx">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-Hf-ZeN">
                                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-TX-4tX">
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zRu-gw-Aqv" firstAttribute="width" secondItem="nxG-Ef-gUq" secondAttribute="width" id="P1A-I5-DAc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Too-UT-o1U" firstAttribute="top" secondItem="DK5-Gr-cBj" secondAttribute="bottom" constant="10" id="7Pp-fR-lRu"/>
                            <constraint firstItem="Too-UT-o1U" firstAttribute="leading" secondItem="OdR-B9-38t" secondAttribute="leadingMargin" constant="-10" id="Owo-iH-gJA"/>
                            <constraint firstItem="dTk-H5-wDg" firstAttribute="top" secondItem="Too-UT-o1U" secondAttribute="bottom" constant="10" id="ket-o8-7HI"/>
                            <constraint firstItem="Too-UT-o1U" firstAttribute="centerX" secondItem="OdR-B9-38t" secondAttribute="centerX" id="rPa-J5-7We"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suk-jC-E0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="60.326086956521742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRV-cU-Cj6">
            <objects>
                <viewController id="OC1-fb-PL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndB-y3-woR"/>
                        <viewControllerLayoutGuide type="bottom" id="oVz-In-1YG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjS-qR-BX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-HJ-Six">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00M-AE-9SM">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-gv-YCx">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-1f-PKr">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r2S-gv-YCx" secondAttribute="bottom" constant="10" id="2hK-FP-Wwh"/>
                                    <constraint firstItem="00M-AE-9SM" firstAttribute="top" secondItem="sIm-HJ-Six" secondAttribute="top" constant="10" id="3kD-il-c0q"/>
                                    <constraint firstItem="q7T-1f-PKr" firstAttribute="leading" secondItem="00M-AE-9SM" secondAttribute="trailing" constant="10" id="NCe-YM-HYg"/>
                                    <constraint firstAttribute="bottom" secondItem="q7T-1f-PKr" secondAttribute="bottom" constant="10" id="RHu-U3-UbT"/>
                                    <constraint firstItem="r2S-gv-YCx" firstAttribute="leading" secondItem="sIm-HJ-Six" secondAttribute="leading" id="VUi-yn-yHX"/>
                                    <constraint firstItem="q7T-1f-PKr" firstAttribute="height" secondItem="r2S-gv-YCx" secondAttribute="height" id="Wb2-ac-Kht"/>
                                    <constraint firstItem="q7T-1f-PKr" firstAttribute="top" secondItem="sIm-HJ-Six" secondAttribute="top" constant="10" id="Xfi-jI-WdP"/>
                                    <constraint firstAttribute="trailing" secondItem="q7T-1f-PKr" secondAttribute="trailing" id="XvU-ct-836"/>
                                    <constraint firstItem="r2S-gv-YCx" firstAttribute="top" secondItem="sIm-HJ-Six" secondAttribute="top" constant="10" id="bbR-Ht-Bfp"/>
                                    <constraint firstAttribute="bottom" secondItem="00M-AE-9SM" secondAttribute="bottom" constant="10" id="ncO-7Y-9Z1"/>
                                    <constraint firstItem="00M-AE-9SM" firstAttribute="height" secondItem="r2S-gv-YCx" secondAttribute="height" id="rXj-VK-zQm"/>
                                    <constraint firstItem="q7T-1f-PKr" firstAttribute="width" secondItem="r2S-gv-YCx" secondAttribute="width" id="uhj-zU-5QJ"/>
                                    <constraint firstItem="00M-AE-9SM" firstAttribute="leading" secondItem="r2S-gv-YCx" secondAttribute="trailing" constant="10" id="yQB-xu-fp7"/>
                                    <constraint firstItem="00M-AE-9SM" firstAttribute="width" secondItem="r2S-gv-YCx" secondAttribute="width" id="zym-Rd-F9N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-UU-Yj8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Tp-q8y">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-hW-s9t">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57d-2v-kcT">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="57d-2v-kcT" firstAttribute="leading" secondItem="ROq-hW-s9t" secondAttribute="trailing" constant="10" id="3nT-9O-AlA"/>
                                    <constraint firstAttribute="bottom" secondItem="57d-2v-kcT" secondAttribute="bottom" constant="10" id="DHd-kr-OKR"/>
                                    <constraint firstItem="ROq-hW-s9t" firstAttribute="top" secondItem="a0V-UU-Yj8" secondAttribute="top" constant="10" id="HOX-J0-lQo"/>
                                    <constraint firstItem="Vel-Tp-q8y" firstAttribute="top" secondItem="a0V-UU-Yj8" secondAttribute="top" constant="10" id="QkH-Nt-OXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ROq-hW-s9t" secondAttribute="bottom" constant="10" id="R6Z-ef-Rv6"/>
                                    <constraint firstItem="57d-2v-kcT" firstAttribute="top" secondItem="a0V-UU-Yj8" secondAttribute="top" constant="10" id="ZEO-JQ-qgj"/>
                                    <constraint firstItem="ROq-hW-s9t" firstAttribute="width" secondItem="Vel-Tp-q8y" secondAttribute="width" multiplier="2" id="aRr-gv-jmn"/>
                                    <constraint firstAttribute="bottom" secondItem="Vel-Tp-q8y" secondAttribute="bottom" constant="10" id="bF9-MK-LSZ"/>
                                    <constraint firstItem="Vel-Tp-q8y" firstAttribute="leading" secondItem="a0V-UU-Yj8" secondAttribute="leading" id="fPc-WV-EAy"/>
                                    <constraint firstItem="57d-2v-kcT" firstAttribute="width" secondItem="Vel-Tp-q8y" secondAttribute="width" id="rWE-o4-nhH"/>
                                    <constraint firstItem="ROq-hW-s9t" firstAttribute="leading" secondItem="Vel-Tp-q8y" secondAttribute="trailing" constant="10" id="tBl-Lc-l1j"/>
                                    <constraint firstAttribute="trailing" secondItem="57d-2v-kcT" secondAttribute="trailing" id="tMd-mv-DQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIm-HJ-Six" firstAttribute="height" secondItem="a0V-UU-Yj8" secondAttribute="height" id="4sf-nw-adz"/>
                            <constraint firstItem="a0V-UU-Yj8" firstAttribute="top" secondItem="ndB-y3-woR" secondAttribute="bottom" constant="10" id="B6B-c5-bBT"/>
                            <constraint firstItem="sIm-HJ-Six" firstAttribute="top" secondItem="a0V-UU-Yj8" secondAttribute="bottom" constant="10" id="FXt-fw-IHk"/>
                            <constraint firstAttribute="trailing" secondItem="sIm-HJ-Six" secondAttribute="trailing" constant="10" id="OyS-SB-YhN"/>
                            <constraint firstAttribute="trailing" secondItem="a0V-UU-Yj8" secondAttribute="trailing" constant="10" id="T23-uA-2lx"/>
                            <constraint firstItem="oVz-In-1YG" firstAttribute="top" secondItem="sIm-HJ-Six" secondAttribute="bottom" constant="10" id="hTr-kd-kHF"/>
                            <constraint firstItem="sIm-HJ-Six" firstAttribute="leading" secondItem="MjS-qR-BX2" secondAttribute="leading" constant="10" id="r3p-VB-4pQ"/>
                            <constraint firstItem="a0V-UU-Yj8" firstAttribute="leading" secondItem="MjS-qR-BX2" secondAttribute="leading" constant="10" id="uSp-g9-HBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-Hn-0pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="65.217391304347828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="woZ-BL-TsU">
            <objects>
                <viewController id="KSi-LP-76E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRT-Kq-WWS"/>
                        <viewControllerLayoutGuide type="bottom" id="arx-uD-MoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImG-im-SBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-0q-iAk">
                                <frame key="frameInset" minX="186" minY="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-IN-WwI">
                                <frame key="frameInset" minY="358" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K7a-IN-WwI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="K7a-IN-WwI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="K7a-IN-WwI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="K7a-IN-WwI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqd-2q-hnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="89"/>
        </scene>
    </scenes>
</document>
