<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tWf-Tz-uYr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="비행기" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-Vi-yLs">
                                <rect key="frame" x="127" y="231" width="120" height="76"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-Oz-dDh">
                                <rect key="frame" x="92" y="338" width="190" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-GV-2dq">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T7-nL-Qyf">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="OHY-6o-Dba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mug-v4-f6q">
                                                <rect key="frame" x="70" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="AXd-fz-Zz6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-B1-Itt">
                                        <rect key="frame" x="0.0" y="35" width="190" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-Yj-29U">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="uVp-2O-2ai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Cb-FgP">
                                                <rect key="frame" x="70" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="nqZ-1j-0am"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzN-Zy-EkK">
                                <rect key="frame" x="128" y="411" width="119" height="30"/>
                                <state key="normal" title="비밀번호 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-oF-wtl">
                                <rect key="frame" x="233" y="449" width="52" height="30"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="B1Y-Pn-Jg3" kind="show" id="F87-in-9mq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-cG-xoU">
                                <rect key="frame" x="96" y="449" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgX-Oz-dDh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="338" id="1vB-bb-hML"/>
                            <constraint firstItem="XgX-Oz-dDh" firstAttribute="top" secondItem="AaP-Vi-yLs" secondAttribute="bottom" constant="31" id="2Nx-0y-wXm"/>
                            <constraint firstItem="XgX-Oz-dDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="3Gm-Bj-ALN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaP-Vi-yLs" secondAttribute="trailing" constant="112" id="3p6-1f-BeH"/>
                            <constraint firstItem="BOD-oF-wtl" firstAttribute="bottom" secondItem="1WQ-cG-xoU" secondAttribute="bottom" id="AFN-CM-vfd"/>
                            <constraint firstItem="AaP-Vi-yLs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="BYS-ac-03e"/>
                            <constraint firstItem="1WQ-cG-xoU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Gxh-HD-wbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzN-Zy-EkK" secondAttribute="trailing" constant="112" id="UyE-x5-Zqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1WQ-cG-xoU" secondAttribute="bottom" constant="188" id="ZXM-db-ejz"/>
                            <constraint firstItem="jzN-Zy-EkK" firstAttribute="top" secondItem="XgX-Oz-dDh" secondAttribute="bottom" constant="8" symbolic="YES" id="fxg-5C-3sP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzN-Zy-EkK" secondAttribute="bottom" constant="226" id="h2c-ib-M6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOD-oF-wtl" secondAttribute="trailing" constant="74" id="hy1-Pb-uSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgX-Oz-dDh" secondAttribute="trailing" constant="77" id="jlF-0r-Zjg"/>
                            <constraint firstItem="BOD-oF-wtl" firstAttribute="leading" secondItem="1WQ-cG-xoU" secondAttribute="trailing" constant="98" id="jqT-Aa-AWI"/>
                            <constraint firstItem="jzN-Zy-EkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="nOH-CT-Cbj"/>
                            <constraint firstItem="XgX-Oz-dDh" firstAttribute="centerX" secondItem="jzN-Zy-EkK" secondAttribute="centerX" id="oy2-ti-pUY"/>
                            <constraint firstItem="BOD-oF-wtl" firstAttribute="top" secondItem="1WQ-cG-xoU" secondAttribute="top" id="pPs-BU-xts"/>
                            <constraint firstItem="AaP-Vi-yLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="tQd-jH-8JU"/>
                            <constraint firstItem="XgX-Oz-dDh" firstAttribute="centerX" secondItem="AaP-Vi-yLs" secondAttribute="centerX" id="wIJ-Sc-kXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQo-ne-M1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9FT-MJ-bvv">
            <objects>
                <viewController id="B1Y-Pn-Jg3" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76T-Gl-j4V"/>
                        <viewControllerLayoutGuide type="bottom" id="Md0-23-ay0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnQ-pK-uJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="비행기" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-i7-Vxi">
                                <rect key="frame" x="127" y="78" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-d9-NnN">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="fic-PD-rXM" kind="show" id="KTd-ns-wi3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-lH-RTd">
                                <rect key="frame" x="47" y="243" width="280" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-9C-Jgs">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-D0-yj8">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4jv-4T-9rS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-5H-XpA">
                                                <rect key="frame" x="90" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="8Fq-Oa-qsQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-t8-JMq">
                                        <rect key="frame" x="0.0" y="50" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-oc-2eo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mgN-uv-Y4d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-uD-hrC">
                                                <rect key="frame" x="90" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="dSe-l2-prO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-WL-0nE">
                                        <rect key="frame" x="0.0" y="100" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-Zy-9UG">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uMx-vc-p2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-5n-Xqz">
                                                <rect key="frame" x="90" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="wqd-ce-oow"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LAP-Dy-CMS">
                                        <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egK-xZ-bCf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="JbG-WI-kSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-78-AjJ">
                                                <rect key="frame" x="90" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="Gda-gk-Sap"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIA-i7-Vxi" firstAttribute="leading" secondItem="bnQ-pK-uJy" secondAttribute="leadingMargin" constant="111" id="9Bt-KH-Wld"/>
                            <constraint firstItem="jIA-i7-Vxi" firstAttribute="top" secondItem="76T-Gl-j4V" secondAttribute="bottom" constant="58" id="BAN-PN-eRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIA-i7-Vxi" secondAttribute="trailing" constant="112" id="Cto-au-a5j"/>
                            <constraint firstItem="ZMr-lH-RTd" firstAttribute="top" secondItem="bnQ-pK-uJy" secondAttribute="top" constant="243" id="D9w-Ze-v6d"/>
                            <constraint firstItem="wE5-d9-NnN" firstAttribute="leading" secondItem="bnQ-pK-uJy" secondAttribute="leading" id="MRK-Zv-9Ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMr-lH-RTd" secondAttribute="trailing" constant="32" id="PkV-Kh-y62"/>
                            <constraint firstItem="ZMr-lH-RTd" firstAttribute="centerX" secondItem="wE5-d9-NnN" secondAttribute="centerX" id="ZNX-HG-9Ui"/>
                            <constraint firstAttribute="trailing" secondItem="wE5-d9-NnN" secondAttribute="trailing" id="aEz-VQ-rVq"/>
                            <constraint firstItem="ZMr-lH-RTd" firstAttribute="top" secondItem="jIA-i7-Vxi" secondAttribute="bottom" constant="45" id="e94-Pk-BtF"/>
                            <constraint firstItem="Md0-23-ay0" firstAttribute="top" secondItem="wE5-d9-NnN" secondAttribute="bottom" id="lMZ-9x-RT1"/>
                            <constraint firstItem="ZMr-lH-RTd" firstAttribute="centerX" secondItem="jIA-i7-Vxi" secondAttribute="centerX" id="mJC-65-tvS"/>
                            <constraint firstItem="ZMr-lH-RTd" firstAttribute="leading" secondItem="bnQ-pK-uJy" secondAttribute="leadingMargin" constant="31" id="s9I-uy-HjZ"/>
                            <constraint firstItem="wE5-d9-NnN" firstAttribute="top" secondItem="ZMr-lH-RTd" secondAttribute="bottom" constant="204" id="zGv-Um-GvI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9P-rj-csc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="36.431784107946029"/>
        </scene>
        <!--MainPage-->
        <scene sceneID="7qE-kN-Hbd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainPage" storyboardName="MainPage" referencedIdentifier="MainPage" id="fic-PD-rXM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY7-H4-9Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="76.46176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndd-XC-U73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tWf-Tz-uYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8Q-AJ-Zd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DQr-TF-fLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BZ-0e-CFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="비행기" width="16" height="16"/>
    </resources>
</document>
