<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="BYZ-38-t0r" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="우주2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-7L-PSL">
                                <frame key="frameInset" minY="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Login Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-Wk-xg5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-Ou-fC9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="75R-g3-quY"/>
                                    <constraint firstAttribute="height" constant="21" id="cl6-6B-Uz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-O9-PXM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-Bq-FDT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tI-dE-gdC"/>
                                    <constraint firstAttribute="width" constant="155" id="i2n-5y-HJF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-vQ-C4D">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-8G-CuA">
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-QL-x38">
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btf-zl-Zu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8U-O9-PXM" firstAttribute="top" secondItem="uaa-vQ-C4D" secondAttribute="top" id="3aM-Ef-v05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ze3-Wk-xg5" secondAttribute="trailing" constant="60" id="4A8-sF-HfI"/>
                            <constraint firstItem="P6C-Ou-fC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="FcY-Sx-Zlr"/>
                            <constraint firstItem="uaa-vQ-C4D" firstAttribute="leading" secondItem="MPm-Bq-FDT" secondAttribute="leading" id="Gvb-tQ-4go"/>
                            <constraint firstItem="9h7-QL-x38" firstAttribute="bottom" secondItem="Y7X-8G-CuA" secondAttribute="bottom" id="HJ5-Jb-kcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9h7-QL-x38" secondAttribute="trailing" constant="100" id="HMf-TI-Hsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPm-Bq-FDT" secondAttribute="trailing" constant="87" id="Hmy-eN-3Kf"/>
                            <constraint firstItem="P6C-Ou-fC9" firstAttribute="top" secondItem="MPm-Bq-FDT" secondAttribute="top" id="PjP-qw-gGd"/>
                            <constraint firstItem="uaa-vQ-C4D" firstAttribute="height" secondItem="MPm-Bq-FDT" secondAttribute="height" id="QAN-Mi-LA8"/>
                            <constraint firstItem="P6C-Ou-fC9" firstAttribute="leading" secondItem="ze3-Wk-xg5" secondAttribute="leading" id="TKS-uo-jn9"/>
                            <constraint firstItem="Y7X-8G-CuA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="TUY-gn-c3W"/>
                            <constraint firstItem="L8U-O9-PXM" firstAttribute="height" secondItem="P6C-Ou-fC9" secondAttribute="height" id="Usi-8I-f7j"/>
                            <constraint firstItem="ze3-Wk-xg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="V86-Gq-fNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7X-8G-CuA" secondAttribute="bottom" constant="156" id="Yux-6b-YSn"/>
                            <constraint firstItem="L8U-O9-PXM" firstAttribute="leading" secondItem="P6C-Ou-fC9" secondAttribute="leading" id="bey-Zr-pxo"/>
                            <constraint firstItem="9h7-QL-x38" firstAttribute="top" secondItem="Y7X-8G-CuA" secondAttribute="top" id="gwj-ux-tXK"/>
                            <constraint firstItem="uaa-vQ-C4D" firstAttribute="width" secondItem="MPm-Bq-FDT" secondAttribute="width" id="lFQ-Jz-fmc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9h7-QL-x38" secondAttribute="bottom" constant="156" id="npv-x1-4Uc"/>
                            <constraint firstItem="MPm-Bq-FDT" firstAttribute="top" secondItem="ze3-Wk-xg5" secondAttribute="bottom" constant="115" id="pZp-sq-xcX"/>
                            <constraint firstItem="Y7X-8G-CuA" firstAttribute="top" secondItem="uaa-vQ-C4D" secondAttribute="bottom" constant="100" id="rE4-St-NSt"/>
                            <constraint firstItem="uaa-vQ-C4D" firstAttribute="top" secondItem="MPm-Bq-FDT" secondAttribute="bottom" constant="30" id="vZx-Eh-FuE"/>
                            <constraint firstItem="MPm-Bq-FDT" firstAttribute="leading" secondItem="P6C-Ou-fC9" secondAttribute="trailing" constant="24" id="xFf-Ny-Odp"/>
                            <constraint firstItem="L8U-O9-PXM" firstAttribute="width" secondItem="P6C-Ou-fC9" secondAttribute="width" id="zTI-A8-iaJ"/>
                            <constraint firstItem="P6C-Ou-fC9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="277" id="zxc-Yk-zmk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="faI-vx-wa2">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="cps-9p-xPa" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZS-XK-zO2"/>
                        <viewControllerLayoutGuide type="bottom" id="93v-LM-OoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cld-mB-0jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="우주1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="si2-JV-uyS" customClass="v">
                                <frame key="frameInset" minY="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignupPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-Xt-b1v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-t1-AzY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Fn-gIr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-k2-el3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVQ-Fx-5wx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="283-k3-WUo">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-q2-nzN">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-p7-Nl3">
                                <state key="normal" title="가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="cps-9p-xPa" eventType="touchUpInside" id="jZF-IJ-bE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-0X-fpl">
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oYO-k2-el3" firstAttribute="trailing" secondItem="eyP-Fn-gIr" secondAttribute="trailing" id="07h-On-6J6"/>
                            <constraint firstItem="oYO-k2-el3" firstAttribute="top" secondItem="cBM-q2-nzN" secondAttribute="top" id="1vE-0Z-oeR"/>
                            <constraint firstItem="oYO-k2-el3" firstAttribute="leading" secondItem="eyP-Fn-gIr" secondAttribute="leading" id="C6Q-xK-LYX"/>
                            <constraint firstItem="ivw-0X-fpl" firstAttribute="top" secondItem="sgv-p7-Nl3" secondAttribute="bottom" constant="29" id="CIs-sI-mJF"/>
                            <constraint firstItem="uVQ-Fx-5wx" firstAttribute="trailing" secondItem="2Zi-Xt-b1v" secondAttribute="trailing" id="EH1-zA-oNk"/>
                            <constraint firstItem="uVQ-Fx-5wx" firstAttribute="top" secondItem="2Zi-Xt-b1v" secondAttribute="bottom" constant="115.5" id="Eq5-X3-BTt"/>
                            <constraint firstItem="eyP-Fn-gIr" firstAttribute="top" secondItem="283-k3-WUo" secondAttribute="top" id="JcA-K4-LwC"/>
                            <constraint firstItem="cBM-q2-nzN" firstAttribute="leading" secondItem="283-k3-WUo" secondAttribute="leading" id="M3r-hb-kJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgv-p7-Nl3" secondAttribute="trailing" constant="140" id="RVK-bY-Uho"/>
                            <constraint firstItem="ivw-0X-fpl" firstAttribute="leading" secondItem="cld-mB-0jO" secondAttribute="leadingMargin" constant="148" id="Rt0-kV-9fl"/>
                            <constraint firstItem="sgv-p7-Nl3" firstAttribute="top" secondItem="cBM-q2-nzN" secondAttribute="bottom" constant="40" id="T3j-3X-ta0"/>
                            <constraint firstItem="283-k3-WUo" firstAttribute="leading" secondItem="uVQ-Fx-5wx" secondAttribute="leading" id="Tnk-1b-xO3"/>
                            <constraint firstItem="ntO-t1-AzY" firstAttribute="centerY" secondItem="uVQ-Fx-5wx" secondAttribute="centerY" id="UbQ-LU-RH8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivw-0X-fpl" secondAttribute="trailing" constant="149" id="UsD-pa-Iw1"/>
                            <constraint firstItem="ntO-t1-AzY" firstAttribute="trailing" secondItem="eyP-Fn-gIr" secondAttribute="trailing" id="VfI-b9-vJh"/>
                            <constraint firstItem="ntO-t1-AzY" firstAttribute="leading" secondItem="cld-mB-0jO" secondAttribute="leadingMargin" constant="59" id="W8Y-j8-b7h"/>
                            <constraint firstItem="93v-LM-OoY" firstAttribute="top" secondItem="ivw-0X-fpl" secondAttribute="bottom" constant="118" id="XWH-2e-XHH"/>
                            <constraint firstItem="sgv-p7-Nl3" firstAttribute="leading" secondItem="cld-mB-0jO" secondAttribute="leadingMargin" constant="140" id="YFe-Z2-lUA"/>
                            <constraint firstItem="283-k3-WUo" firstAttribute="height" secondItem="uVQ-Fx-5wx" secondAttribute="height" id="YdY-gR-r68"/>
                            <constraint firstItem="uVQ-Fx-5wx" firstAttribute="leading" secondItem="cBM-q2-nzN" secondAttribute="leading" id="b0i-M4-uaf"/>
                            <constraint firstItem="oYO-k2-el3" firstAttribute="bottom" secondItem="cBM-q2-nzN" secondAttribute="bottom" id="clj-e5-Jeg"/>
                            <constraint firstItem="283-k3-WUo" firstAttribute="trailing" secondItem="uVQ-Fx-5wx" secondAttribute="trailing" id="dxM-e8-C8r"/>
                            <constraint firstItem="uVQ-Fx-5wx" firstAttribute="leading" secondItem="ntO-t1-AzY" secondAttribute="trailing" constant="24" id="eOx-kR-DNJ"/>
                            <constraint firstItem="cBM-q2-nzN" firstAttribute="trailing" secondItem="283-k3-WUo" secondAttribute="trailing" id="fVe-VQ-q9N"/>
                            <constraint firstItem="ntO-t1-AzY" firstAttribute="leading" secondItem="2Zi-Xt-b1v" secondAttribute="leading" id="g1l-Pi-KE3"/>
                            <constraint firstItem="cBM-q2-nzN" firstAttribute="top" secondItem="283-k3-WUo" secondAttribute="bottom" constant="30" id="gZI-zm-99B"/>
                            <constraint firstItem="283-k3-WUo" firstAttribute="width" secondItem="uVQ-Fx-5wx" secondAttribute="width" id="hgH-ju-T6G"/>
                            <constraint firstItem="283-k3-WUo" firstAttribute="top" secondItem="uVQ-Fx-5wx" secondAttribute="bottom" constant="30" id="kVo-9Z-OpK"/>
                            <constraint firstItem="cBM-q2-nzN" firstAttribute="height" secondItem="uVQ-Fx-5wx" secondAttribute="height" id="m95-8O-Z8n"/>
                            <constraint firstItem="eyP-Fn-gIr" firstAttribute="bottom" secondItem="283-k3-WUo" secondAttribute="bottom" id="oKY-yu-Dyr"/>
                            <constraint firstItem="eyP-Fn-gIr" firstAttribute="leading" secondItem="ntO-t1-AzY" secondAttribute="leading" id="rtT-eO-ReM"/>
                            <constraint firstItem="2Zi-Xt-b1v" firstAttribute="leading" secondItem="cld-mB-0jO" secondAttribute="leadingMargin" constant="59" id="tCN-Rr-gJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zi-Xt-b1v" secondAttribute="trailing" constant="60" id="uPA-Gb-G8a"/>
                            <constraint firstItem="2Zi-Xt-b1v" firstAttribute="top" secondItem="GZS-XK-zO2" secondAttribute="bottom" constant="114" id="w0X-ZH-yHk"/>
                            <constraint firstItem="cBM-q2-nzN" firstAttribute="width" secondItem="uVQ-Fx-5wx" secondAttribute="width" id="wAP-6Q-oe5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDj-U7-lsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="우주1.jpg" width="1920" height="1079"/>
        <image name="우주2.jpg" width="1024" height="768"/>
    </resources>
</document>
