//
//  PrefixHeader.pch
//  ImageNetworking
//
//  Created by JoSeongGyu on 2016. 11. 9..
//  Copyright © 2016년 Jo Seong Gyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UserInformation.h"
#import "RequestObject.h"

static NSString *const ImageListUpdatedNotification = @"ImageListUpdated";
static NSString *const ImageListUpdateFailNotification = @"ImageListUpdateFail";
static NSString *const ImageUploadDidSuccessNotification = @"ImageUploadSuccess";
static NSString *const ImageUploadDidFailNotification = @"ImageUploadFail";

static NSString *const ImageDeleteDidFailNotification = @"ImageDeleteFail";

static NSString *JSONTitleKey = @"title";
static NSString *JSONTumbnailURLKey = @"thumbnail_url";
static NSString *JSONImageURLKey = @"image_url";
static NSString *JSONImageIDKey = @"id";
static NSString *JSONImageDataKey = @"data";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
